{
    "UserConfig":{
        "Namespaces":[
            {
                "Name": "sbemulatorns",
                "Queues":[],
                "Topics":[
                    {
                        "Name": "topic-1",
                        "Properties":{
                            "DefaultMessageTimeToLive": "PT1H",
                            "DuplicateDetectionHistoryTimeWindow": "PT20S",
                            "RequiresDuplicateDetection": false
                        },
                        "Subscriptions":[
                            {
                                "Name": "subscription-1",
                                "Properties":{
                                    "DeadLetterOnMessageExpiration": false,
                                    "DefaultMessageTimeToLive": "PT1H",
                                    "LockDuration": "PT1M",
                                    "MaxDeliveryCount": 10,
                                    "ForwardDeadLetteredMessagesTo": "",
                                    "ForwardTo": "",
                                    "RequireSession": false
                                }
                            }
                        ]
                    }
                ]
            }
        ],
        "Logging":{
            "Type": "File"
        }
    }
}
